# courseware

./: README.md  courseware.sql  index.md  pom.xml
courseware/: Dockerfile  pom.xml
courseware/src/main/java/com/jarcheng/courseware/: CoursewareApplication.java
courseware/src/main/java/com/jarcheng/courseware/aop/: AOPMethod.java
courseware/src/main/java/com/jarcheng/courseware/controller/: CwCoursewareController.java  CwExchangeKeyController.java  CwOrderController.java  CwUserCoursewareController.java  FhUploadController.java  SysRoleController.java  SysRolePermissionController.java  SysUsersRolesController.java  UserController.java
courseware/src/main/java/com/jarcheng/courseware/oss/: OSSConfiguration.java  OSSInfo.java
courseware/src/main/java/com/jarcheng/courseware/service/: CwCoursewareService.java  CwExchangeKeyService.java  CwOrderService.java  CwUserCoursewareService.java  FhUploadService.java  SysRolePermissionService.java  SysRoleService.java  SysUsersRolesService.java  UserService.java
courseware/src/main/java/com/jarcheng/courseware/service/impl/: CwCoursewareServiceImpl.java  CwExchangeKeyServiceImpl.java  CwOrderServiceImpl.java  CwUserCoursewareServiceImpl.java  OSSServiceImpl.java  SysRolePermissionServiceImpl.java  SysRoleServiceImpl.java  SysUsersRolesServiceImpl.java  UserServiceImpl.java
courseware/src/main/resources/: application-dev.yml  application.yml
courseware/src/test/java/com/jarcheng/courseware/: CoursewareApplicationTests.java
mbg/: .gitignore  pom.xml
mbg/src/main/java/com/jarcheng/mbg/: CodeGenerator.java
mbg/src/main/java/com/jarcheng/mbg/annotation/: CheckPhone.java  JwtIgnore.java  RequestLog.java
mbg/src/main/java/com/jarcheng/mbg/base/: BaseDTO.java  BaseMapper.java  ValidationGroup.java
mbg/src/main/java/com/jarcheng/mbg/common/: CommonPage.java  QueryResult.java  QueueEnum.java  RedisKey.java  Result.java  ResultCode.java  WebLog.java
mbg/src/main/java/com/jarcheng/mbg/config/: PhoneValidator.java  RedisConfig.java
mbg/src/main/java/com/jarcheng/mbg/dao/: CwCoursewareMapper.java  CwExchangeKeyMapper.java  CwOrderMapper.java  CwUserCoursewareMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUsersRolesMapper.java  UserMapper.java
mbg/src/main/java/com/jarcheng/mbg/mapstruct/: UserCoursewareMapStruct.java  UserMapStruct.java
mbg/src/main/java/com/jarcheng/mbg/model/: CwCourseware.java  CwExchangeKey.java  CwOrder.java  CwUserCourseware.java  SysRole.java  SysRolePermission.java  SysUsersRoles.java  User.java  WXAuth.java
mbg/src/main/java/com/jarcheng/mbg/model/dto/: CwUserCoursewareDto.java  UserDto.java
mbg/src/main/java/com/jarcheng/mbg/uitls/: CommonUtils.java
mbg/src/main/resources/mapper/: CwCoursewareMapper.xml  CwExchangeKeyMapper.xml  CwOrderMapper.xml  CwUserCoursewareMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUsersRolesMapper.xml  UserMapper.xml
shiro/: pom.xml
shiro/src/main/java/com/jarcheng/shiro/config/: CorsMappingConfig.java
shiro/src/main/java/com/jarcheng/shiro/config/shiro/: JWTToken.java  ShiroConfig.java  UserRealm.java
shiro/src/main/java/com/jarcheng/shiro/exception/: CustomException.java
shiro/src/main/java/com/jarcheng/shiro/exception/handler/: GlobalExceptionHandler.java
shiro/src/main/java/com/jarcheng/shiro/fillder/: JwtInterceptor.java
shiro/src/main/java/com/jarcheng/shiro/utils/: Base64Util.java  JWTUtils.java  MD5Utils.java  MultipartFileToFile.java
uni-app-courseware/: .gitignore  App.vue  main.js  manifest.json  pages.json  uni.scss
uni-app-courseware/components/user/: edit-row.vue
uni-app-courseware/pages/courseware/: courseware-deep.vue  courseware-details.vue  courseware.vue
uni-app-courseware/pages/home/: home.vue
uni-app-courseware/pages/login/: login.vue
uni-app-courseware/pages/user/: user-edit.vue  user.vue
uni-app-courseware/store/: index.js
uni-app-courseware/utils/: api.js  common.js  env.js  http.js
vue-courseware/: .gitignore  http.js  package.json  vue.config.js
vue-courseware/src/: App.vue  main.js
vue-courseware/src/api/: api.js
vue-courseware/src/router/: index.js
vue-courseware/src/store/: index.js
vue-courseware/src/util/: common.js
vue-courseware/src/views/: Home.vue  Login.vue
vue-courseware/src/views/courseware/: courseware.vue
vue-courseware/src/views/key/: Key.vue
