<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>courseware-springboot</artifactId>
		<groupId>com.jarcheng</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>courseware</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>courseware</name>
	<packaging>jar</packaging>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>11</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.jarcheng</groupId>
			<artifactId>mbg</artifactId>
		</dependency>
		<dependency>
			<groupId>com.jarcheng</groupId>
			<artifactId>shiro</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
